name: Deploy to IPFS & Github Pages
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out
        uses: actions/checkout@v2.3.1

      - name: Installing and Building App
        run: |
          npm install
          CI=false npm run-script build

      - name: Deploying to IPFS (Infura)
        id: infura_deploy_pinning
        uses: aquiladev/ipfs-action@v0.2.1
        with:
          path: ./build
          service: infura
          infuraProjectId: ${{ secrets.INFURA_PROJECT_ID }}
          infuraProjectSecret: ${{ secrets.INFURA_PROJECT_SECRET }}

      - name: Deploying to IPFS (Pinata)
        id: pinata_deploy_pinning
        uses: aquiladev/ipfs-action@v0.2.1
        with:
          path: ./build
          service: pinata
          pinataKey: ${{ secrets.PINATA_API_KEY }}
          pinataSecret: ${{ secrets.PINATA_API_SECRET }}

      - name: Update ENS
        uses: aquiladev/ddns-action@v0.3.0
        with:
          mnemonic: ${{ secrets.CONTROLLER_PRIVATE_KEY }}
          rpc: ${{ secrets.INFURA_URL }}
          name: ndoherty.eth
          contentHash: ${{ steps.pinata_deploy_pinning.outputs.hash }}

      - name: Deploying to gh-pages branch
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: build